# technicaltestPokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrchsnl/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrchsnl/technicaltest/: MainEnvironment.kt  MainUseCase.kt  TechnicaltestApp.kt
app/src/main/java/com/nrchsnl/technicaltest/base/: BaseActivity.kt  BaseAdapter.kt  BaseEndlessScrollAdapter.kt  BaseFragment.kt  BaseModule.kt  BaseViewModel.kt  MessageType.kt  ResultSet.kt
app/src/main/java/com/nrchsnl/technicaltest/base/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nrchsnl/technicaltest/data/: MainRepository.kt  MainRepositoryImp.kt  ServiceFactory.kt
app/src/main/java/com/nrchsnl/technicaltest/data/remote/: MainRemoteDataSource.kt  MainService.kt
app/src/main/java/com/nrchsnl/technicaltest/data/remote/model/: BaseResult.kt  Datas.kt  Dates.kt  Meta.kt  Result.kt
app/src/main/java/com/nrchsnl/technicaltest/data/remote/model/detail/: BelongsToCollection.kt  ProductionCompany.kt  ProductionCountry.kt  ReturnDetail.kt  SpokenLanguage.kt
app/src/main/java/com/nrchsnl/technicaltest/data/remote/model/genre/: Genre.kt  ResultGenre.kt
app/src/main/java/com/nrchsnl/technicaltest/data/remote/model/review/: AuthorDetails.kt  Rating.kt
app/src/main/java/com/nrchsnl/technicaltest/data/remote/model/video/: ReturnVideo.kt
app/src/main/java/com/nrchsnl/technicaltest/di/: MainComponent.kt  MainDataModule.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/nrchsnl/technicaltest/helper/: SingleLiveEvent.kt  TLSSocketFactory.java
app/src/main/java/com/nrchsnl/technicaltest/helper/extensions/: ListExt.kt  ViewExt.kt
app/src/main/java/com/nrchsnl/technicaltest/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailListener.kt  DetailViewModel.kt  RatingAdapter.kt
app/src/main/java/com/nrchsnl/technicaltest/ui/genre/: GenreActivity.kt  GenreFragment.kt  GenreViewModel.kt  MovieAdapter.kt
app/src/main/java/com/nrchsnl/technicaltest/ui/home/: GenreAdapter.kt  HomeActivity.kt  HomeAdapter1.kt  HomeAdapter2.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/nrchsnl/technicaltest/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_shape.xml  bg_shape_dark.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  item_film_1.xml  item_film_2.xml  item_film_3.xml  item_list_genre.xml  item_rating.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nrchsnl/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
